<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LSMC Dienstapp.exe" version="0.0.3.17" publicKeyToken="8bddb70b4d1ffaba" language="de-DE" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="LSMS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LSMC Dienstapp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="LSMC Dienstapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="193536">
      <assemblyIdentity name="CefSharp" version="69.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gOM4a+6nmYSnG3onxovSEifGfOwHuOxNIjqWHU5g0B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1637888">
      <assemblyIdentity name="CefSharp.Core" version="69.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fBtxSsvGCdIgs7HQt7mbKl42hKuq0llEF2xRlEmxJgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="27648">
      <assemblyIdentity name="CefSharp.WinForms" version="69.0.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>05SXMxkDt3LbXN69j6QqSlgHJG2ScuTJB55l9s4fhgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LSMC Dienstapp.exe" size="6589912">
      <assemblyIdentity name="LSMC Dienstapp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PGzFS6it8JzslkZoDp6fmR+T1B4NiA3eNay3K7cD+Xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LSMC Dienstapp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LSMS.ico" size="158368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcH1v4S7fIzjVi5hvI4bbBYxqecFR7odC2N+yPH5RBc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DQNL0VD\Luca" issuerKeyHash="6a1c8c04b67c20c8320558e97feefee508485bcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ugpeRFBH2rl7+gkBU7eVgHLLfMjCtdDiHmzeEg0rnfs=</DigestValue></Reference></SignedInfo><SignatureValue>UaaTGKl5/64Nelh6Sj15SB7hhVHhF29lQgModNzk29nVvUfARK+CEoSZs1E1Vhu7iQfd2zCcKkBjwLuWgBcU8wzDofPO89n09r8N5Kwe6/rd2+SNxRRGu8dohKNG8/zr+o1Ki5YmEFmLk7+4v07GSxRwvdczzItNNdqWzaDZ0oc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mHCP5gnv0MhrwZvmMIuatvMp3wpxakac6v6hkI2x94VKbrxFVX0/J2aPS1QHLYzysDMuv+R2MSQF/y1l1OeIJwDPRdZ3Xh/RU3bjqpJjdFrWXnByqDXGaOjYhurGXqmhwq/9+RGLlM8f2DnIQ9m1Fxu4cw4a1VuCrfyQdr/5/tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb9d2b0d12de6c1ee2d0b5c2c87ccb728095b7530109fa7bb9da4750445e0aba" Description="" Url=""><as:assemblyIdentity name="LSMC Dienstapp.exe" version="0.0.3.17" publicKeyToken="8bddb70b4d1ffaba" language="de-DE" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DQNL0VD\Luca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Eg5fh2XmOlyKFeYudGDLQssAiSbGyZWVD+Cog0wWTA=</DigestValue></Reference></SignedInfo><SignatureValue>gl7/iHRkMxJJya9Z67Exjx5rMAb+d1gUPsAim1oFKdSNLMox9UXXcmSkM4egQujhi7vBjEFUXsT8K74wxuy0w9ZIBu5B1LT3II1zsOQ0zpobHUYIAsshH9dw86JD9i6YNbqJBA7C2qUegYD7wrXdi24wqs4YoKT25Ad0Rqvk8vg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mHCP5gnv0MhrwZvmMIuatvMp3wpxakac6v6hkI2x94VKbrxFVX0/J2aPS1QHLYzysDMuv+R2MSQF/y1l1OeIJwDPRdZ3Xh/RU3bjqpJjdFrWXnByqDXGaOjYhurGXqmhwq/9+RGLlM8f2DnIQ9m1Fxu4cw4a1VuCrfyQdr/5/tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGmcLDKuzp7BOtZ2LC1DJHjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAUQBOAEwAMABWAEQAXABMAHUAYwBhMB4XDTE4MTIyMTExNDc0MVoXDTE5MTIyMTE3NDc0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAFEATgBMADAAVgBEAFwATAB1AGMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmHCP5gnv0MhrwZvmMIuatvMp3wpxakac6v6hkI2x94VKbrxFVX0/J2aPS1QHLYzysDMuv+R2MSQF/y1l1OeIJwDPRdZ3Xh/RU3bjqpJjdFrWXnByqDXGaOjYhurGXqmhwq/9+RGLlM8f2DnIQ9m1Fxu4cw4a1VuCrfyQdr/5/tUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXbjqJWlgiFj1kBa7vNA02mooWOmCVvCAF17zAl4rPZxu/m8VrLEN1wa5zcBPoQkrXdSiAuI57z/FFSrnp1DXhla7rWQWIQzjxi5cafMWkuTuS7iHl4nLaejadzdoiq1qXXqABoehzFqH7E1wlUziDEZbJmKm8P9IFEtvZvoRxFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>